ground,ground.png
pleft1,ftr1_lf1.gif
pleft2,ftr1_lf2.gif
pright1,ftr1_rt1.gif
pright2,ftr1_rt2.gif
bullet,bullet.png
npc1l1,mnt1_lf1.gif
npc1l2,mnt1_lf2.gif
npc1r1,mnt1_rt1.gif
npc1r2,mnt1_rt2.gif
npc2l1,npc2_lf1.gif
npc2l2,npc2_lf2.gif
npc2r1,npc2_rt1.gif
npc2r2,npc2_rt2.gif
npc3l1,npc3_lf1.gif
npc3l2,npc3_lf2.gif
npc3r1,npc3_rt1.gif
npc3r2,npc3_rt2.gif
bg,bg.png
dirt,dirt.png
cloud,cloud.png
dirtleft,dirtl.png
dirtright,dirtr.png
gdirtleft,gdirtl.png
gdirtright,gdirtr.png
green,green.png
red,red.png
medkit,medkit.png
arrow,arrow.png
npc6l1,npc6_lf1.gif
npc6l2,npc6_lf2.gif
npc6r1,npc6_rt1.gif
npc6r2,npc6_rt2.gif
cjl1,smr2_lf1.gif
cjl2,smr2_lf2.gif
cjr1,smr2_rt1.gif
cjr2,smr2_rt1.gif
